REACT_APP_BASE_URL = 'http://localhost:5000'
IMAGEKIT_PUBLIC_KEY="public_mMXvLtBav33pk2gNos+4HhmLplA="
IMAGEKIT_PRIVATE_KEY="private_41dGTNa/quW9btdsvEw58hbwKDQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/xmzipbjn36"
GOOGLE_API_KEY = "AIzaSyBGaYeQsNbeOpOYoYlKs3FMXwRavUFOjx8"